; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mkrnb1500

[env]
framework = arduino
monitor_speed = 9600
monitor_filters = colorize, log2file, time, send_on_enter
lib_ldf_mode = deep+
test_build_src = yes
test_framework = unity

[env:mkrnb1500]
platform = atmelsam
board = mkrnb1500

[env:sodaq_mbili]
platform = atmelavr
board = sodaq_mbili